{
	"nodes":[
		{"id":"c02380c6cf2121dc","type":"file","file":"CursoAI/CursoAI.md","x":-206,"y":-480,"width":406,"height":320},
		{"id":"f5da37e006cdf1da","type":"text","text":"---\n\n---\nN8N\n---","x":440,"y":-357,"width":139,"height":74,"color":"6"},
		{"id":"a63149970901d2ac","type":"text","text":" tem 2 formas de ultiliza-lo","x":780,"y":-352,"width":368,"height":65},
		{"id":"8ea2529f5a35f638","type":"text","text":"**n8n.io**: aluga um servidor deles mesmo que é caro","x":1278,"y":-460,"width":522,"height":62,"color":"1"},
		{"id":"5105db7679e5c20d","type":"text","text":"**self hosted**: outras formas de hospedar o n8n","x":1284,"y":-260,"width":516,"height":63,"color":"4"},
		{"id":"5494324d3a963d83","type":"text","text":"**localhost**: hospeda o n8n no próprio pc, porem tem que arrumar manualmente algumas coisas como URLs","x":740,"y":-20,"width":708,"height":84,"color":"1"},
		{"id":"d6bf1355393b5a9a","type":"text","text":" o N8N nada mais é um software que permite a criação de workflows, que são conjuntos de nós que são executados em determinadas sequencia para atingir determinado objetivo, isso de forma mais visual","x":281,"y":-720,"width":457,"height":240},
		{"id":"ac3e9bf459242890","type":"text","text":"Já que para ultliza-lo, precisamos hospeda-lo de alguma forma em um servidor","x":794,"y":-664,"width":340,"height":129},
		{"id":"be75131e97834e23","type":"text","text":"**Railway**: aluga um pc, servidor, de outra pessoa para hostaear a N8N, porem de forma mais \"barata\", como é em dólar então não é realmente barato, mas consegue hospedar o n8n sem os problemas dos itens anteriores, pois já vem configurado para ultilização do N8N","x":1253,"y":240,"width":572,"height":200,"color":"4"},
		{"id":"e881a7ee971f5db7","type":"text","text":"**VPS**: aluga o pc de outra pessoa para hospedar o n8n, o que faz com que tenha o mesmo problema do anterior porem tunado","x":1680,"y":-28,"width":708,"height":100,"color":"4"},
		{"id":"08bf61512b6a848b","type":"text","text":"O railway tem uma versão trial que nada mais é que uma versão de testes grátis onde eles oferecem uma maquina mais fraca porem como é grátis é o suficiente para o curso","x":298,"y":283,"width":666,"height":114,"color":"3"},
		{"id":"2c9c16dec6e14b11","type":"text","text":"---\n\n---\nRailway\n---","x":1444,"y":700,"width":191,"height":71,"color":"6"},
		{"id":"1cb4b1b40a7cdef9","type":"text","text":"Com o N8N hosteado","x":2804,"y":1035,"width":262,"height":71,"color":"6"},
		{"id":"635ae9b3e15180d1","type":"text","text":"tem uma opção nas configurações que permite que quando um workflow de erro outro workflow entre em ação","x":2388,"y":272,"width":460,"height":136,"color":"5"},
		{"id":"79ab37fc76a403c1","type":"text","text":"também é possível colocar um timer para o workflow ser executado, se der o tempo o workflow é interrompido","x":3023,"y":272,"width":460,"height":136,"color":"5"},
		{"id":"b2745d409dbb5765","type":"text","text":"no n8n é possível baixar um arquivo que ele entede para os workflows, podendo baixar ou implementar esses arquivos no projeto no n8n, dessa forma facilitando o backup, que quando  for fazer alguma alteração no servidor ou algo do tipo é só baixar esse arquivo, são arquivos .json","x":2618,"y":637,"width":635,"height":198,"color":"3"},
		{"id":"37b949c4b3526da9","type":"text","text":"**Nós de ação**","x":3362,"y":969,"width":187,"height":66,"color":"4"},
		{"id":"c0384a799be9a642","type":"text","text":"**Nós de gatilho**","x":3351,"y":1106,"width":209,"height":60,"color":"4"},
		{"id":"64fe35dfa5e3bbc9","type":"text","text":"um workflow sempre deve ser iniciado com um tigger, um gatilho que dará inicio a sequencia de execução de nós","x":3161,"y":1400,"width":587,"height":106,"color":"4"},
		{"id":"0256ca30fdd48230","type":"text","text":"existem vários gatilhos disponiveis pelo n8n","x":3221,"y":1506,"width":468,"height":50},
		{"id":"876726c661620ebd","type":"text","text":"o mais importante e ultlizado é o **On webhook call**","x":3192,"y":1680,"width":526,"height":50,"color":"4"},
		{"id":"096848e14ab56dc2","type":"text","text":"permite integrar com qualquer  software","x":3241,"y":1730,"width":427,"height":60},
		{"id":"35fa2ab5401a5513","type":"text","text":"Altamente recomendável que no inicio do workflow seja colocado um set, edit fields, para filtrar os dados que entrar pelo gatilho, input, que são dados enviados pelo usuário para que possamos ter um controle sobre esses dados que não de erros futuros, com tipagem de dados por exemplo","x":3840,"y":907,"width":720,"height":190,"color":"5"},
		{"id":"5fed9752918c27a6","type":"text","text":"os workflows no N8N são basicamente estruturado como um fluxograma","x":3840,"y":1097,"width":720,"height":83},
		{"id":"dd950dbb7eedd7fe","type":"text","text":"o N8N já disponibilza nós pré prontos para fazer conexão com a API do chat GPT o que é bem útil porem é mais um intermediario no meio e terá que depender dos desenvolvedores da N8N para usar os recursos da API logo o certo a se fazer eé implementar a API manualmente","x":3466,"y":2019,"width":504,"height":238,"color":"5"},
		{"id":"85dcafc8227d4ce0","type":"file","file":"APIs/APIs.canvas","x":2535,"y":2460,"width":400,"height":400,"color":"6"},
		{"id":"29a7aead9f92d94f","type":"file","file":"APIs/APIs.md","x":2935,"y":2460,"width":400,"height":400,"color":"6"},
		{"id":"4b9c812285e37407","type":"text","text":"o curso tem conteudo sobre como mexer com **APIs** para integrar IA nos nossos projetos","x":2804,"y":2041,"width":262,"height":195,"color":"6"},
		{"id":"22546dd981053ff7","type":"text","text":"Banco de dados tambem é um conteudo do curso IA Builders","x":2625,"y":3100,"width":620,"height":60,"color":"6"},
		{"id":"5375e2e050fd20d6","type":"file","file":"BancoDeDados/BancoDeDados.canvas","x":2535,"y":3420,"width":400,"height":400,"color":"6"},
		{"id":"23813826b5f6c539","type":"file","file":"BancoDeDados/BancoDeDados.md","x":2935,"y":3420,"width":400,"height":400,"color":"6"},
		{"id":"5768341b69408234","type":"text","text":"Nele, após linkarmos nossa conta do github com a ferramenta, precisamos criar um Project com o n8n(w/ workes), clicar em todos os 4 itens e salvar as configurações, ou aceitar, algo do tipo em cada uma das opções, após criar o projeto é só esperar o deploy dos 4 itens e pronto o N8N está devidamente hosteado para uso e é só clicar no item primity e clicar no link para o n8n, dessa forma estamos no n8n onde podemos criar nossos workflows ","x":1120,"y":951,"width":832,"height":240},
		{"id":"110469d08448aa22","type":"text","text":"formas de input e output","x":1577,"y":2056,"width":291,"height":60},
		{"id":"78a62c3f554e015e","type":"text","text":"texto","x":1665,"y":1735,"width":116,"height":65},
		{"id":"8fc7a68551fe2bf4","type":"text","text":"vídeo","x":1829,"y":1810,"width":119,"height":70},
		{"id":"ac12b68cade6bd3b","type":"text","text":"documentos","x":1829,"y":1909,"width":178,"height":63},
		{"id":"bf3dc6f2101d8011","type":"text","text":"\t\tInstruções","x":987,"y":2263,"width":391,"height":153},
		{"id":"81ba69bf3f881715","type":"text","text":"\t\tModais","x":1527,"y":2263,"width":391,"height":153},
		{"id":"20a09c99629a3868","type":"text","text":"\t\tFunções\n","x":987,"y":2466,"width":391,"height":153},
		{"id":"9e8cee89db26beac","type":"text","text":"\t\tHistórico\n","x":1527,"y":2466,"width":391,"height":153},
		{"id":"50e991645094ffb9","type":"text","text":"dicidir uma ação","x":1058,"y":2736,"width":250,"height":60},
		{"id":"9f9187747934d3d6","type":"text","text":"histórico de mensagens","x":1577,"y":2736,"width":289,"height":63},
		{"id":"df02b4c10f5b91db","type":"text","text":"forma que deve agir","x":1059,"y":2096,"width":250,"height":60},
		{"id":"bb1facd78c3a2862","type":"text","text":"OpenIA\n---","x":1093,"y":1607,"width":180,"height":80,"color":"6"},
		{"id":"675e20d3a904fc7d","type":"text","text":"***Assistant***","x":1107,"y":1887,"width":153,"height":50,"color":"6"},
		{"id":"326274a0fdaab869","type":"text","text":"imagem","x":1462,"y":1819,"width":145,"height":53},
		{"id":"10fca483147ee5b4","type":"text","text":"audio","x":1478,"y":1910,"width":129,"height":56},
		{"id":"11b2a8f199fc8120","type":"text","text":"GPT 3.5","x":368,"y":2139,"width":139,"height":60},
		{"id":"72206b5bc2939a7a","type":"text","text":"\t\tLLM\n( Lage Language Model )","x":436,"y":2263,"width":391,"height":153},
		{"id":"e53eb018af09e50d","type":"text","text":"\t\tRAG\n\n( Retrieval Augmented Generation )","x":436,"y":2466,"width":391,"height":150},
		{"id":"ab35278fd40718c6","type":"text","text":"dados de treinamento para a IA","x":459,"y":2736,"width":345,"height":73},
		{"id":"7c6bd5a87b32add0","type":"text","text":"GPT 4o-mini","x":538,"y":2071,"width":189,"height":55},
		{"id":"3d5dbf1c3d890650","type":"text","text":"Assistants API Overview","x":1040,"y":2940,"width":285,"height":64,"color":"6"}
	],
	"edges":[
		{"id":"673aaee070953ea9","fromNode":"a63149970901d2ac","fromSide":"right","toNode":"8ea2529f5a35f638","toSide":"left"},
		{"id":"04694952b523213b","fromNode":"a63149970901d2ac","fromSide":"right","toNode":"5105db7679e5c20d","toSide":"left"},
		{"id":"a52d8aef84a6285f","fromNode":"a63149970901d2ac","fromSide":"top","toNode":"ac3e9bf459242890","toSide":"bottom"},
		{"id":"295206483903a9cb","fromNode":"5105db7679e5c20d","fromSide":"bottom","toNode":"5494324d3a963d83","toSide":"top"},
		{"id":"9bfeb9234fef0399","fromNode":"5105db7679e5c20d","fromSide":"bottom","toNode":"e881a7ee971f5db7","toSide":"top"},
		{"id":"646ae47ad08f4cef","fromNode":"be75131e97834e23","fromSide":"left","toNode":"08bf61512b6a848b","toSide":"right"},
		{"id":"e9d09264a1e90a7b","fromNode":"c02380c6cf2121dc","fromSide":"right","toNode":"f5da37e006cdf1da","toSide":"left"},
		{"id":"e224fab8a794faf9","fromNode":"f5da37e006cdf1da","fromSide":"top","toNode":"d6bf1355393b5a9a","toSide":"bottom"},
		{"id":"2d2fbb34cab3abc1","fromNode":"f5da37e006cdf1da","fromSide":"right","toNode":"a63149970901d2ac","toSide":"left"},
		{"id":"4d909526d9c02dec","fromNode":"e881a7ee971f5db7","fromSide":"bottom","toNode":"be75131e97834e23","toSide":"top"},
		{"id":"261add1f323126e6","fromNode":"be75131e97834e23","fromSide":"bottom","toNode":"2c9c16dec6e14b11","toSide":"top"},
		{"id":"e31a0805d12646d8","fromNode":"2c9c16dec6e14b11","fromSide":"bottom","toNode":"5768341b69408234","toSide":"top"},
		{"id":"f35b98302d8cff56","fromNode":"5768341b69408234","fromSide":"right","toNode":"1cb4b1b40a7cdef9","toSide":"left"},
		{"id":"891fdede5e9fdf23","fromNode":"1cb4b1b40a7cdef9","fromSide":"top","toNode":"b2745d409dbb5765","toSide":"bottom"},
		{"id":"f5db95b1a7d93836","fromNode":"b2745d409dbb5765","fromSide":"top","toNode":"635ae9b3e15180d1","toSide":"bottom"},
		{"id":"c82efa4bc17199e5","fromNode":"b2745d409dbb5765","fromSide":"top","toNode":"79ab37fc76a403c1","toSide":"bottom"},
		{"id":"166396cfed6f9e9b","fromNode":"c0384a799be9a642","fromSide":"bottom","toNode":"64fe35dfa5e3bbc9","toSide":"top"},
		{"id":"76306cff42d10964","fromNode":"64fe35dfa5e3bbc9","fromSide":"bottom","toNode":"0256ca30fdd48230","toSide":"top"},
		{"id":"463390d2cf00aebc","fromNode":"0256ca30fdd48230","fromSide":"bottom","toNode":"876726c661620ebd","toSide":"top"},
		{"id":"f2ad8c8f75af1e58","fromNode":"876726c661620ebd","fromSide":"bottom","toNode":"096848e14ab56dc2","toSide":"top"},
		{"id":"3eeb989123d18f69","fromNode":"1cb4b1b40a7cdef9","fromSide":"right","toNode":"37b949c4b3526da9","toSide":"left"},
		{"id":"68f9a3642083ec8d","fromNode":"1cb4b1b40a7cdef9","fromSide":"right","toNode":"c0384a799be9a642","toSide":"left"},
		{"id":"cbd972796db65175","fromNode":"37b949c4b3526da9","fromSide":"right","toNode":"35fa2ab5401a5513","toSide":"left"},
		{"id":"253f89a8926df610","fromNode":"1cb4b1b40a7cdef9","fromSide":"bottom","toNode":"4b9c812285e37407","toSide":"top"},
		{"id":"6edd7604871f47fa","fromNode":"4b9c812285e37407","fromSide":"bottom","toNode":"85dcafc8227d4ce0","toSide":"top"},
		{"id":"64a76c22143a3e29","fromNode":"4b9c812285e37407","fromSide":"bottom","toNode":"29a7aead9f92d94f","toSide":"top"},
		{"id":"28691013f07d7cbd","fromNode":"4b9c812285e37407","fromSide":"right","toNode":"dd950dbb7eedd7fe","toSide":"left"},
		{"id":"02bd7e5b49cf7fbe","fromNode":"85dcafc8227d4ce0","fromSide":"bottom","toNode":"22546dd981053ff7","toSide":"top"},
		{"id":"b3e0374476b0b147","fromNode":"29a7aead9f92d94f","fromSide":"bottom","toNode":"22546dd981053ff7","toSide":"top"},
		{"id":"0fe743d66f01e372","fromNode":"22546dd981053ff7","fromSide":"bottom","toNode":"5375e2e050fd20d6","toSide":"top"},
		{"id":"b0794ad8299e540f","fromNode":"22546dd981053ff7","fromSide":"bottom","toNode":"23813826b5f6c539","toSide":"top"},
		{"id":"bc9443b7f66b4a35","fromNode":"bb1facd78c3a2862","fromSide":"bottom","toNode":"675e20d3a904fc7d","toSide":"top"},
		{"id":"cba761e97dd9e84b","fromNode":"7c6bd5a87b32add0","fromSide":"bottom","toNode":"72206b5bc2939a7a","toSide":"top"},
		{"id":"c41fb36d541be2b0","fromNode":"11b2a8f199fc8120","fromSide":"right","toNode":"72206b5bc2939a7a","toSide":"top"},
		{"id":"229d0c3e12b81dcd","fromNode":"78a62c3f554e015e","fromSide":"bottom","toNode":"81ba69bf3f881715","toSide":"top"},
		{"id":"0f10d63a09e27451","fromNode":"8fc7a68551fe2bf4","fromSide":"left","toNode":"81ba69bf3f881715","toSide":"top"},
		{"id":"fe7c4f1a3e084963","fromNode":"326274a0fdaab869","fromSide":"right","toNode":"81ba69bf3f881715","toSide":"top"},
		{"id":"815eeb0ac4c3c3c8","fromNode":"10fca483147ee5b4","fromSide":"right","toNode":"81ba69bf3f881715","toSide":"top"},
		{"id":"21364d951e6eea97","fromNode":"ac12b68cade6bd3b","fromSide":"left","toNode":"81ba69bf3f881715","toSide":"top"},
		{"id":"8374619bb8402daa","fromNode":"110469d08448aa22","fromSide":"bottom","toNode":"81ba69bf3f881715","toSide":"top"},
		{"id":"4d45f43fef59b5d4","fromNode":"9f9187747934d3d6","fromSide":"top","toNode":"9e8cee89db26beac","toSide":"bottom"},
		{"id":"2db22d80d96053ee","fromNode":"50e991645094ffb9","fromSide":"top","toNode":"20a09c99629a3868","toSide":"bottom"},
		{"id":"ff580aad7a6d73cd","fromNode":"ab35278fd40718c6","fromSide":"top","toNode":"e53eb018af09e50d","toSide":"bottom"},
		{"id":"adb1976f913e7fdf","fromNode":"df02b4c10f5b91db","fromSide":"bottom","toNode":"bf3dc6f2101d8011","toSide":"top"}
	]
}